<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tearoom.polytracer.viewcontroller.MainMenuController"
            prefHeight="400.0" prefWidth="600.0" styleClass="main-panel">

    <VBox styleClass="menu-stack" spacing="10">
        <Label styleClass="title">Poly Tracer</Label>
        <Button fx:id="drawModeButton" onAction="#onDrawModeClicked">Draw Mode</Button>
        <Button fx:id="traceModeButton" onAction="#onTraceModeClicked">Trace Mode</Button>
        <Button>Load</Button>
        <Button fx:id="quitButton" onAction="#onQuitClicked">Quit</Button>
    </VBox>

</FlowPane>
